[gd_scene load_steps=41 format=3 uid="uid://wgls8s878624"]

[ext_resource type="Script" uid="uid://dnctevg8flony" path="res://script/entity/enemy.gd" id="1_8u16h"]
[ext_resource type="Script" uid="uid://bhjoo6bce0vc0" path="res://script/state/enemy/enemy_state_machine.gd" id="1_f87vc"]
[ext_resource type="Script" uid="uid://c67u3v5wcrj3a" path="res://script/state/enemy/patrol_state.gd" id="2_f87vc"]
[ext_resource type="Script" uid="uid://cdlmt7cdiw02s" path="res://script/object/hit_component.gd" id="2_kqmod"]
[ext_resource type="Script" uid="uid://co207pvwufuqm" path="res://script/component/move_component.gd" id="2_yvcfn"]
[ext_resource type="Texture2D" uid="uid://bp0y76mxdodr4" path="res://asset/sci-fi platformer - premium/enemies/enemy-01.png" id="3_3cfia"]
[ext_resource type="Texture2D" uid="uid://dqnyp8nwe3k4o" path="res://asset/sci-fi platformer - premium/enemies/enemy-02.png" id="3_5lugx"]
[ext_resource type="Texture2D" uid="uid://f5kx5j5a0rdu" path="res://asset/sci-fi platformer - premium/enemies/enemy-03.png" id="3_thtid"]
[ext_resource type="Script" uid="uid://c5rai6fxhvej4" path="res://script/component/physics_component.gd" id="3_ulb22"]
[ext_resource type="Script" uid="uid://c1mxmnssq41rd" path="res://script/component/flip_component.gd" id="5_1e552"]
[ext_resource type="Script" uid="uid://c8ex33cds1l23" path="res://script/component/health_component.gd" id="7_rs6j2"]
[ext_resource type="Script" uid="uid://b2o86htpra2go" path="res://script/state/enemy/enemy_hit_state.gd" id="8_vgurf"]
[ext_resource type="Script" uid="uid://3wt1rt1lamc" path="res://script/state/enemy/enemy_fall_state.gd" id="10_qhqle"]
[ext_resource type="Script" uid="uid://dvok0kakc82vy" path="res://script/component/hurt_component.gd" id="11_pw261"]
[ext_resource type="Script" uid="uid://bkk6knmjwie2n" path="res://script/state/enemy/enemy_die_state.gd" id="13_5lugx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lugx"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw261"]
size = Vector2(16, 14)

[sub_resource type="Animation" id="Animation_5lugx"]
length = 0.001

[sub_resource type="Animation" id="Animation_siwfd"]
resource_name = "enemy_hit"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"hit", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cfia"]
_data = {
&"RESET": SubResource("Animation_5lugx"),
&"enemy_hit": SubResource("Animation_siwfd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ahf7f"]
atlas = ExtResource("3_thtid")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moe1r"]
atlas = ExtResource("3_thtid")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38eb3"]
atlas = ExtResource("3_thtid")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2a6n"]
atlas = ExtResource("3_thtid")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5an"]
atlas = ExtResource("3_3cfia")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqb7"]
atlas = ExtResource("3_3cfia")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfr36"]
atlas = ExtResource("3_3cfia")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cfia"]
atlas = ExtResource("3_5lugx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thtid"]
atlas = ExtResource("3_5lugx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbjev"]
atlas = ExtResource("3_5lugx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkxcx"]
atlas = ExtResource("3_5lugx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq2du"]
atlas = ExtResource("3_5lugx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_polyx"]
atlas = ExtResource("3_5lugx")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pggyh"]
atlas = ExtResource("3_5lugx")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkkj2"]
atlas = ExtResource("3_5lugx")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hisa8"]
atlas = ExtResource("3_5lugx")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18lnp"]
atlas = ExtResource("3_5lugx")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ohs"]
atlas = ExtResource("3_5lugx")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f87vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahf7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moe1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38eb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2a6n")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfr36")
}],
"loop": false,
"name": &"hit",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thtid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbjev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkxcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq2du")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_polyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pggyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkkj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hisa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18lnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ohs")
}],
"loop": true,
"name": &"patrol",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj55t"]
size = Vector2(16, 2)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("bodyCollisionShape", "animationComponent")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8u16h")
bodyCollisionShape = NodePath("CollisionShape2D")
animationComponent = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_5lugx")

[node name="Hit" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_kqmod")
knockbackStrength = Vector2(300, 300)

[node name="Hit" type="CollisionShape2D" parent="Hit"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_pw261")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3cfia")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_f87vc")
animation = &"patrol"
frame_progress = 0.9555633

[node name="Components" type="Node2D" parent="."]

[node name="Move" type="Node2D" parent="Components" node_paths=PackedStringArray("physics_component")]
script = ExtResource("2_yvcfn")
physics_component = NodePath("../Physics")
speed = 50.0

[node name="Physics" type="Node2D" parent="Components" node_paths=PackedStringArray("character_body")]
script = ExtResource("3_ulb22")
character_body = NodePath("../..")
gravity_multiplier = 0.2

[node name="Flip" type="Node2D" parent="Components" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("5_1e552")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Health" type="Node2D" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("7_rs6j2")
entity = NodePath("../..")
intial_health = 1

[node name="Hurt" type="Area2D" parent="Components" node_paths=PackedStringArray("player", "health_component")]
collision_layer = 2
collision_mask = 2
script = ExtResource("11_pw261")
player = NodePath("../..")
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Hurt"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_sj55t")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("entity", "initial_state")]
script = ExtResource("1_f87vc")
entity = NodePath("..")
initial_state = NodePath("Fall")
metadata/_custom_type_script = "uid://cwjon3ym72k2d"

[node name="Patrol" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("move_component", "flip_component", "wall_detection_left", "wall_detection_right", "ledge_detection_left", "ledge_detection_right", "enemy_detection_left", "enemy_detection_right", "physics_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("2_f87vc")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
wall_detection_left = NodePath("../../EnvironmentDetection/WallDetectionLeft")
wall_detection_right = NodePath("../../EnvironmentDetection/WallDetectionRight")
ledge_detection_left = NodePath("../../EnvironmentDetection/LedgeDetectionLeft")
ledge_detection_right = NodePath("../../EnvironmentDetection/LedgeDetectionRight")
enemy_detection_left = NodePath("../../EnvironmentDetection/EnemyDetectionLeft")
enemy_detection_right = NodePath("../../EnvironmentDetection/EnemyDetectionRight")
physics_component = NodePath("../../Components/Physics")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "patrol"

[node name="Hit" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("health_component", "hurt", "physics_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("8_vgurf")
health_component = NodePath("../../Components/Health")
hurt = NodePath("../../Components/Hurt")
physics_component = NodePath("../../Components/Physics")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "hit"

[node name="Fall" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("10_qhqle")
physics_component = NodePath("../../Components/Physics")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "fall"

[node name="Die" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("13_5lugx")
physics_component = NodePath("../../Components/Physics")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "die"

[node name="EnvironmentDetection" type="Node2D" parent="."]
position = Vector2(0, -2)

[node name="WallDetectionLeft" type="RayCast2D" parent="EnvironmentDetection"]
scale = Vector2(1, 1.0020622)
target_position = Vector2(-16, 0)

[node name="WallDetectionRight" type="RayCast2D" parent="EnvironmentDetection"]
target_position = Vector2(16, 0)

[node name="LedgeDetectionLeft" type="RayCast2D" parent="EnvironmentDetection"]
position = Vector2(-16, 0)

[node name="LedgeDetectionRight" type="RayCast2D" parent="EnvironmentDetection"]
position = Vector2(16, 0)
scale = Vector2(0.9979003, 1)

[node name="EnemyDetectionLeft" type="RayCast2D" parent="EnvironmentDetection"]
scale = Vector2(1, 1.0020622)
target_position = Vector2(-8, 0)
collision_mask = 2

[node name="EnemyDetectionRight" type="RayCast2D" parent="EnvironmentDetection"]
scale = Vector2(1, 1.0020622)
target_position = Vector2(8, 0)
collision_mask = 2

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Hit" method="_on_animation_player_animation_finished"]
