[gd_scene load_steps=54 format=3 uid="uid://drd68b3s75ss2"]

[ext_resource type="Script" uid="uid://jiqfcha8y5u8" path="res://script/entity/player.gd" id="1_ct4mp"]
[ext_resource type="Texture2D" uid="uid://bwinqeypl23md" path="res://asset/sci-fi platformer - premium/player/player.png" id="2_bedqt"]
[ext_resource type="Script" uid="uid://cdlmt7cdiw02s" path="res://script/object/hit_component.gd" id="3_bedqt"]
[ext_resource type="Script" uid="uid://c5rai6fxhvej4" path="res://script/component/physics_component.gd" id="3_ct4mp"]
[ext_resource type="Script" uid="uid://i5unc1xq0tfr" path="res://script/component/jump_component.gd" id="5_g2vtq"]
[ext_resource type="Script" uid="uid://c1mxmnssq41rd" path="res://script/component/flip_component.gd" id="6_2fvbb"]
[ext_resource type="Script" uid="uid://co207pvwufuqm" path="res://script/component/move_component.gd" id="6_g2vtq"]
[ext_resource type="Script" uid="uid://dvok0kakc82vy" path="res://script/component/hurt_component.gd" id="7_u7b46"]
[ext_resource type="Script" uid="uid://c8ex33cds1l23" path="res://script/component/health_component.gd" id="8_j4wxg"]
[ext_resource type="Script" uid="uid://cwdrpk0n635ul" path="res://script/state/player/jump_state.gd" id="8_ml7e8"]
[ext_resource type="Script" uid="uid://ewe3uibfkbp2" path="res://script/state/player/player_state_machine.gd" id="8_u7b46"]
[ext_resource type="Script" uid="uid://ch17otwx0uqrw" path="res://script/state/player/fall_state.gd" id="9_ml7e8"]
[ext_resource type="Script" uid="uid://dw15e7uqw7kde" path="res://script/state/player/move_state.gd" id="10_ihjo1"]
[ext_resource type="Script" uid="uid://d34lv7m2fxo8g" path="res://script/state/player/program_state.gd" id="11_ihjo1"]
[ext_resource type="Script" uid="uid://beyt88c3y7u03" path="res://script/state/player/hit_state.gd" id="12_dk1vr"]
[ext_resource type="Script" uid="uid://dt45jb0dt3xgd" path="res://script/state/player/idle_state.gd" id="13_34jf3"]
[ext_resource type="Script" uid="uid://c2utu5ootr02n" path="res://script/state/player/die_state.gd" id="16_bup7g"]

[sub_resource type="Animation" id="Animation_fiawc"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"hit", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}

[sub_resource type="Animation" id="Animation_bedqt"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iot5p"]
_data = {
&"RESET": SubResource("Animation_fiawc"),
&"hit": SubResource("Animation_bedqt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bedqt"]
atlas = ExtResource("2_bedqt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bcsv"]
atlas = ExtResource("2_bedqt")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akj6k"]
atlas = ExtResource("2_bedqt")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37gol"]
atlas = ExtResource("2_bedqt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw880"]
atlas = ExtResource("2_bedqt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tljh"]
atlas = ExtResource("2_bedqt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiawc"]
atlas = ExtResource("2_bedqt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iot5p"]
atlas = ExtResource("2_bedqt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi3cs"]
atlas = ExtResource("2_bedqt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l74y"]
atlas = ExtResource("2_bedqt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6tgk"]
atlas = ExtResource("2_bedqt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbuw0"]
atlas = ExtResource("2_bedqt")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwbe"]
atlas = ExtResource("2_bedqt")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73c0v"]
atlas = ExtResource("2_bedqt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mui1"]
atlas = ExtResource("2_bedqt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10um"]
atlas = ExtResource("2_bedqt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvo17"]
atlas = ExtResource("2_bedqt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yejj"]
atlas = ExtResource("2_bedqt")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyf5y"]
atlas = ExtResource("2_bedqt")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn13p"]
atlas = ExtResource("2_bedqt")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8qs4"]
atlas = ExtResource("2_bedqt")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jasmu"]
atlas = ExtResource("2_bedqt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icw5k"]
atlas = ExtResource("2_bedqt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cyiu"]
atlas = ExtResource("2_bedqt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71agn"]
atlas = ExtResource("2_bedqt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcml"]
atlas = ExtResource("2_bedqt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqsi"]
atlas = ExtResource("2_bedqt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmg6"]
atlas = ExtResource("2_bedqt")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uilu"]
atlas = ExtResource("2_bedqt")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_34jf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bedqt")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bcsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akj6k")
}],
"loop": false,
"name": &"fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37gol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tljh")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiawc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iot5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi3cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l74y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6tgk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbuw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwbe")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73c0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mui1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yejj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyf5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8qs4")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jasmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icw5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71agn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uilu")
}],
"loop": true,
"name": &"program",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiawc"]
size = Vector2(12, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iot5p"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bedqt"]
size = Vector2(14, 17)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("bodyCollisionShape", "animationComponent")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ct4mp")
bodyCollisionShape = NodePath("CollisionShape2D")
animationComponent = NodePath("AnimatedSprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iot5p")
}
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -7)
rotation = 6.2831855
sprite_frames = SubResource("SpriteFrames_34jf3")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_fiawc")

[node name="Hit" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_bedqt")
knockbackStrength = Vector2(0, 0)

[node name="Hit" type="CollisionShape2D" parent="Hit"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_iot5p")

[node name="Components" type="Node2D" parent="."]

[node name="Physics" type="Node2D" parent="Components" node_paths=PackedStringArray("character_body")]
script = ExtResource("3_ct4mp")
character_body = NodePath("../..")

[node name="Jump" type="Node2D" parent="Components" node_paths=PackedStringArray("character_body")]
script = ExtResource("5_g2vtq")
character_body = NodePath("../..")

[node name="Flip" type="Node2D" parent="Components" node_paths=PackedStringArray("animated_sprite", "flip_marker")]
script = ExtResource("6_2fvbb")
animated_sprite = NodePath("../../AnimatedSprite2D")
flip_marker = NodePath("../../FlipMarker")

[node name="Move" type="Node2D" parent="Components" node_paths=PackedStringArray("physics_component")]
script = ExtResource("6_g2vtq")
physics_component = NodePath("../Physics")
speed = 200.0

[node name="Hurt" type="Area2D" parent="Components" node_paths=PackedStringArray("player", "health_component")]
collision_layer = 2
collision_mask = 2
script = ExtResource("7_u7b46")
player = NodePath("../..")
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Hurt"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_bedqt")

[node name="Health" type="Node2D" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("8_j4wxg")
entity = NodePath("../..")
intial_health = 3

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("entity", "initial_state")]
script = ExtResource("8_u7b46")
entity = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "move_component", "flip_component", "jump_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("13_34jf3")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
jump_component = NodePath("../../Components/Jump")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "idle"

[node name="Fall" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "move_component", "flip_component", "jump_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("9_ml7e8")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
jump_component = NodePath("../../Components/Jump")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "fall"

[node name="Move" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "move_component", "flip_component", "jump_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("10_ihjo1")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
jump_component = NodePath("../../Components/Jump")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "move"

[node name="Jump" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "move_component", "flip_component", "jump_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("8_ml7e8")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
jump_component = NodePath("../../Components/Jump")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "jump"

[node name="Program" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "move_component", "flip_component", "jump_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("11_ihjo1")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
jump_component = NodePath("../../Components/Jump")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "program"

[node name="Hit" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("hurt_component", "health_component", "physics_component", "move_component", "flip_component", "jump_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("12_dk1vr")
hurt_component = NodePath("../../Components/Hurt")
health_component = NodePath("../../Components/Health")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
jump_component = NodePath("../../Components/Jump")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "hit"

[node name="Die" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "move_component", "flip_component", "jump_component", "state_machine", "entity", "animation_player", "animated_sprite")]
script = ExtResource("16_bup7g")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
jump_component = NodePath("../../Components/Jump")
state_machine = NodePath("..")
entity = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
animated_sprite = NodePath("../../AnimatedSprite2D")
start_animation_name = "die"

[node name="FlipMarker" type="Node2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Hit" method="_on_animation_player_animation_finished"]
