[gd_scene format=3 uid="uid://dqwvg3ik2nw2a"]

[ext_resource type="PackedScene" uid="uid://bqhdavfgdcwnd" path="res://scene/hud/playerHUDSlot.tscn" id="1_7n5te"]
[ext_resource type="Script" uid="uid://bptfa4q6x3ml1" path="res://script/hud/hud.gd" id="1_hta5f"]

[node name="Hud" type="CanvasLayer" unique_id=637391166]
script = ExtResource("1_hta5f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1229955603]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=361797400]
layout_mode = 2

[node name="PlayerHUDSlot1" parent="MarginContainer/HBoxContainer" unique_id=876393324 instance=ExtResource("1_7n5te")]
layout_mode = 2

[node name="PlayerHUDSlot2" parent="MarginContainer/HBoxContainer" unique_id=116567263 instance=ExtResource("1_7n5te")]
layout_mode = 2

[node name="PlayerHUDSlot3" parent="MarginContainer/HBoxContainer" unique_id=453121602 instance=ExtResource("1_7n5te")]
layout_mode = 2

[node name="PlayerHUDSlot4" parent="MarginContainer/HBoxContainer" unique_id=1094953131 instance=ExtResource("1_7n5te")]
layout_mode = 2
