[gd_scene load_steps=3 format=3 uid="uid://dqwvg3ik2nw2a"]

[ext_resource type="PackedScene" uid="uid://bqhdavfgdcwnd" path="res://scene/hud/playerHUDSlot.tscn" id="1_7n5te"]
[ext_resource type="Script" uid="uid://dflminvjqleqe" path="res://script/hud/hud.gd" id="1_hta5f"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_hta5f")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayerHUDSlot1" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_7n5te")]
layout_mode = 2

[node name="PlayerHUDSlot2" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_7n5te")]
layout_mode = 2

[node name="PlayerHUDSlot3" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_7n5te")]
layout_mode = 2

[node name="PlayerHUDSlot4" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_7n5te")]
layout_mode = 2
