[gd_scene load_steps=3 format=3 uid="uid://b0i0y551rj7un"]

[ext_resource type="Script" uid="uid://cexpkb6ejttqo" path="res://script/hud/player_hud_info.gd" id="1_1er7l"]
[ext_resource type="Texture2D" uid="uid://cg0lr5joctidy" path="res://icon.svg" id="2_eh55v"]

[node name="PlayerHudInfo" type="MarginContainer"]
script = ExtResource("1_1er7l")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PortraitPanel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="HBoxContainer/PortraitPanel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_eh55v")
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="HBoxContainer/Info"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="HealthRow" type="HBoxContainer" parent="HBoxContainer/Info"]
layout_mode = 2

[node name="HealthTitle" type="Label" parent="HBoxContainer/Info/HealthRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HEALTH"

[node name="HealthValue" type="Label" parent="HBoxContainer/Info/HealthRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="AbilityRow" type="HBoxContainer" parent="HBoxContainer/Info"]
layout_mode = 2

[node name="AbilityTitle" type="Label" parent="HBoxContainer/Info/AbilityRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "ABILITY"

[node name="AbilityValue" type="Label" parent="HBoxContainer/Info/AbilityRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
