[gd_scene format=3 uid="uid://d4f5vamavmky5"]

[ext_resource type="Script" uid="uid://klhpa7b27ej6" path="res://scene/ui/player_select.gd" id="1_06nbu"]
[ext_resource type="PackedScene" uid="uid://chpj71d0oo3xj" path="res://scene/ui/playerSelectSlot.tscn" id="2_c61e1"]

[node name="PlayerSelect" type="Control" unique_id=185895301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06nbu")

[node name="CenterContainer" type="MarginContainer" parent="." unique_id=176108739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=955183590]
layout_mode = 2

[node name="PlayerSelectSlot1" parent="CenterContainer/VBoxContainer" unique_id=937506788 instance=ExtResource("2_c61e1")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerSelectSlot2" parent="CenterContainer/VBoxContainer" unique_id=352767446 instance=ExtResource("2_c61e1")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerSelectSlot3" parent="CenterContainer/VBoxContainer" unique_id=1523527587 instance=ExtResource("2_c61e1")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerSelectSlot4" parent="CenterContainer/VBoxContainer" unique_id=882758504 instance=ExtResource("2_c61e1")]
unique_name_in_owner = true
layout_mode = 2
