[gd_scene format=3 uid="uid://dqfrpwu4mnxtk"]

[ext_resource type="Script" uid="uid://bo11rhd1rid3t" path="res://script/pickup/fragment_pickup.gd" id="1_esi87"]
[ext_resource type="Texture2D" uid="uid://bspj54v4x6062" path="res://asset/object/fragment.png" id="2_54a6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5brn"]
atlas = ExtResource("2_54a6x")
region = Rect2(0, 0, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3or"]
atlas = ExtResource("2_54a6x")
region = Rect2(5, 0, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_lis1g"]
atlas = ExtResource("2_54a6x")
region = Rect2(10, 0, 5, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_4toet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5brn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lis1g")
}],
"loop": 1,
"name": &"glimmer",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4toet"]
radius = 2.236068

[node name="Fragment" type="Area2D" unique_id=1107363685]
collision_layer = 4096
collision_mask = 4096
script = ExtResource("1_esi87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1199218948]
sprite_frames = SubResource("SpriteFrames_4toet")
animation = &"glimmer"
autoplay = "glimmer"
frame_progress = 0.44133836

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1506255956]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_4toet")
