[gd_scene format=3 uid="uid://cen5vsst8ve0u"]

[ext_resource type="Script" uid="uid://de8ni5ly40irp" path="res://script/entity/respawn_point.gd" id="1_53nmy"]
[ext_resource type="Texture2D" uid="uid://cdgsfq8el84vo" path="res://asset/object/spawning_station/spawning_station.png" id="2_s6ouu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4toet"]
size = Vector2(37, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni43k"]
size = Vector2(137, 12)

[node name="RespawnPoint" type="StaticBody2D" unique_id=84191522]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_53nmy")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1165521975]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=287999226]
position = Vector2(82, 5)
shape = SubResource("RectangleShape2D_4toet")
debug_color = Color(0.72919697, 0.37343937, 0.9726551, 0.41960785)

[node name="ProgrammingTimer" type="Timer" parent="." unique_id=1759399444]
wait_time = 3.0
one_shot = true

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1135730169]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=1939258983]
position = Vector2(-68, 0)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=1805842724]
position = Vector2(-42, 0)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1039956117]
position = Vector2(-12, 0)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=405515463]
position = Vector2(18, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=620777279]
texture = ExtResource("2_s6ouu")

[node name="plateau" type="CollisionShape2D" parent="." unique_id=1026745869]
position = Vector2(-28.5, 20)
shape = SubResource("RectangleShape2D_ni43k")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
