[gd_scene load_steps=9 format=3 uid="uid://cen5vsst8ve0u"]

[ext_resource type="Script" uid="uid://de8ni5ly40irp" path="res://script/entity/respawn_point.gd" id="1_53nmy"]
[ext_resource type="Texture2D" uid="uid://ja7e84qx1fio" path="res://asset/sci-fi platformer - premium/props/lamp.png" id="2_qkq3j"]
[ext_resource type="Texture2D" uid="uid://da0h0cjgmuht7" path="res://asset/sci-fi platformer - premium/props/props.png" id="3_2nsfl"]
[ext_resource type="Texture2D" uid="uid://cqxjul47ni1df" path="res://asset/sci-fi platformer - premium/background-wall/fans.png" id="4_2nsfl"]
[ext_resource type="Texture2D" uid="uid://8lf70r54h6sv" path="res://asset/sci-fi platformer - premium/tiles/tiles.png" id="4_di4qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4toet"]
size = Vector2(18, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni43k"]
size = Vector2(26, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkq3j"]
size = Vector2(192, 32)

[node name="RespawnStation" type="StaticBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_53nmy")

[node name="ProgrammingArea" type="Area2D" parent="."]
position = Vector2(168, -32)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProgrammingArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_4toet")
debug_color = Color(0.72919697, 0.37343937, 0.9726551, 0.41960785)

[node name="ProgrammingTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SpawnPoints" type="Node2D" parent="."]
position = Vector2(46, -29)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-30, -32)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(2, -32)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(34, -32)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(66, -32)

[node name="TerminalSprite" type="Sprite2D" parent="."]
position = Vector2(155, -48)
texture = ExtResource("3_2nsfl")
region_enabled = true
region_rect = Rect2(50, 0, 44, 32)

[node name="TerminalCollision" type="CollisionShape2D" parent="."]
position = Vector2(146, -38.5)
shape = SubResource("RectangleShape2D_ni43k")

[node name="PlateauCollision" type="CollisionShape2D" parent="."]
position = Vector2(96, -16)
shape = SubResource("RectangleShape2D_qkq3j")

[node name="Beams" type="Node2D" parent="."]
position = Vector2(-104, -14)

[node name="Beam1" type="Sprite2D" parent="Beams"]
position = Vector2(120, -34)
texture = ExtResource("2_qkq3j")
region_enabled = true
region_rect = Rect2(48, 0, 32, 32)

[node name="Projector1" type="Sprite2D" parent="Beams"]
position = Vector2(120, -66)
scale = Vector2(1.0666667, 1.0666667)
texture = ExtResource("4_2nsfl")
region_enabled = true
region_rect = Rect2(65, 33, 30, 30)

[node name="Beam2" type="Sprite2D" parent="Beams"]
position = Vector2(152, -34)
texture = ExtResource("2_qkq3j")
region_enabled = true
region_rect = Rect2(48, 0, 32, 32)

[node name="Projector2" type="Sprite2D" parent="Beams"]
position = Vector2(152, -66)
scale = Vector2(1.0666667, 1.0666667)
texture = ExtResource("4_2nsfl")
region_enabled = true
region_rect = Rect2(65, 33, 30, 30)

[node name="Beam3" type="Sprite2D" parent="Beams"]
position = Vector2(184, -34)
texture = ExtResource("2_qkq3j")
region_enabled = true
region_rect = Rect2(48, 0, 32, 32)

[node name="Projector3" type="Sprite2D" parent="Beams"]
position = Vector2(184, -66)
scale = Vector2(1.0666667, 1.0666667)
texture = ExtResource("4_2nsfl")
region_enabled = true
region_rect = Rect2(65, 33, 30, 30)

[node name="Beam4" type="Sprite2D" parent="Beams"]
position = Vector2(216, -34)
texture = ExtResource("2_qkq3j")
region_enabled = true
region_rect = Rect2(48, 0, 32, 32)

[node name="Projector4" type="Sprite2D" parent="Beams"]
position = Vector2(216, -66)
scale = Vector2(1.0666667, 1.0666667)
texture = ExtResource("4_2nsfl")
region_enabled = true
region_rect = Rect2(65, 33, 30, 30)

[node name="Plateau" type="Node2D" parent="."]
position = Vector2(31, 32)

[node name="Plateau1" type="Sprite2D" parent="Plateau"]
position = Vector2(-15, -48)
texture = ExtResource("4_di4qu")
region_enabled = true
region_rect = Rect2(80, 48, 32, 32)

[node name="Plateau2" type="Sprite2D" parent="Plateau"]
position = Vector2(17, -48)
texture = ExtResource("4_di4qu")
region_enabled = true
region_rect = Rect2(80, 48, 32, 32)

[node name="Plateau3" type="Sprite2D" parent="Plateau"]
position = Vector2(49, -48)
texture = ExtResource("4_di4qu")
region_enabled = true
region_rect = Rect2(80, 48, 32, 32)

[node name="Plateau4" type="Sprite2D" parent="Plateau"]
position = Vector2(81, -48)
texture = ExtResource("4_di4qu")
region_enabled = true
region_rect = Rect2(80, 48, 32, 32)

[node name="Plateau5" type="Sprite2D" parent="Plateau"]
position = Vector2(113, -48)
texture = ExtResource("4_di4qu")
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)

[node name="Plateau6" type="Sprite2D" parent="Plateau"]
position = Vector2(145, -48)
texture = ExtResource("4_di4qu")
flip_h = true
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = -119.0
offset_right = 112.0
offset_bottom = -96.0
text = "RESPAWNER"
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="ProgrammingArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="ProgrammingArea" to="." method="_on_detection_area_body_exited"]
