[gd_scene load_steps=6 format=3 uid="uid://2b8l7oadkcai"]

[ext_resource type="Script" uid="uid://d0j7rq0nymta0" path="res://script/camera_rig.gd" id="1_aej5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4toet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni43k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr4yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f645t"]

[node name="CameraRig" type="Node2D"]
script = ExtResource("1_aej5r")

[node name="PlayerBounds" type="Node2D" parent="."]

[node name="LeftBoundary" type="StaticBody2D" parent="PlayerBounds"]
collision_layer = 32768
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBounds/LeftBoundary"]
shape = SubResource("RectangleShape2D_4toet")

[node name="RightBoundary" type="StaticBody2D" parent="PlayerBounds"]
collision_layer = 32768
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBounds/RightBoundary"]
shape = SubResource("RectangleShape2D_ni43k")

[node name="TopBoundary" type="StaticBody2D" parent="PlayerBounds"]
collision_layer = 32768
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBounds/TopBoundary"]
shape = SubResource("RectangleShape2D_dr4yn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_f645t")
