[gd_scene format=3 uid="uid://dijkeb72v5dgn"]

[ext_resource type="Script" uid="uid://bq7yradi36544" path="res://script/object/electric_ball.gd" id="1_mb5q6"]
[ext_resource type="Script" uid="uid://cdlmt7cdiw02s" path="res://script/object/hit_component.gd" id="2_67q4k"]
[ext_resource type="Texture2D" uid="uid://cwmh033oanl4h" path="res://asset/object/electric_ball/56B252D6-C74D-4B2A-ABCD-058F9DB7DD06.png" id="3_hny1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5tew"]
atlas = ExtResource("3_hny1i")
region = Rect2(0, 0, 27, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpoi1"]
atlas = ExtResource("3_hny1i")
region = Rect2(27, 0, 27, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4oa4"]
atlas = ExtResource("3_hny1i")
region = Rect2(54, 0, 27, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2t74"]
atlas = ExtResource("3_hny1i")
region = Rect2(81, 0, 27, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4wxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5tew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpoi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4oa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2t74")
}],
"loop": true,
"name": &"spark",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4toet"]

[node name="ElectricBall" type="Node2D"]
script = ExtResource("1_mb5q6")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_67q4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_j4wxg")
animation = &"spark"
autoplay = "spark"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
autoplay = "spark"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4toet")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
