[gd_scene format=3 uid="uid://dbewmbrugcnjk"]

[ext_resource type="Script" uid="uid://bdu8cynu5p5ca" path="res://script/level/level_1.gd" id="1_7tnty"]
[ext_resource type="Script" uid="uid://r0xgpm08oh15" path="res://script/level/area.gd" id="2_pu4bb"]
[ext_resource type="PackedScene" uid="uid://drd68b3s75ss2" path="res://scene/player.tscn" id="2_vjs2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4toet"]
size = Vector2(227, 9353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni43k"]
size = Vector2(2848.5, 20)

[node name="Level1" type="Node2D" unique_id=1036665347]
script = ExtResource("1_7tnty")
levelId = 1

[node name="Player" parent="." unique_id=1680716946 instance=ExtResource("2_vjs2m")]
position = Vector2(621, 365)

[node name="Areas" type="Node2D" parent="." unique_id=42172917]

[node name="Area" type="Node2D" parent="Areas" unique_id=295783560]
script = ExtResource("2_pu4bb")
areaId = 1

[node name="AreaBoundaries" type="Node2D" parent="Areas/Area" unique_id=391874351]

[node name="Left" type="Area2D" parent="Areas/Area/AreaBoundaries" unique_id=1264169827]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area/AreaBoundaries/Left" unique_id=1634313728]
position = Vector2(-126.5, -2647.5)
shape = SubResource("RectangleShape2D_4toet")

[node name="Right" type="Area2D" parent="Areas/Area/AreaBoundaries" unique_id=519250650]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area/AreaBoundaries/Right" unique_id=668807336]
position = Vector2(2494, -2665)
shape = SubResource("RectangleShape2D_4toet")

[node name="Top" type="Area2D" parent="Areas/Area/AreaBoundaries" unique_id=42409071]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area/AreaBoundaries/Top" unique_id=1132962367]
position = Vector2(1189, -7343)
shape = SubResource("RectangleShape2D_ni43k")

[node name="Bottom" type="Area2D" parent="Areas/Area/AreaBoundaries" unique_id=933676463]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area/AreaBoundaries/Bottom" unique_id=1594912929]
position = Vector2(1179.75, 2046)
shape = SubResource("RectangleShape2D_ni43k")
