[gd_scene format=3 uid="uid://ceges3loiql3p"]

[ext_resource type="Script" uid="uid://bir72lhl7ctyk" path="res://script/main.gd" id="1_itxqv"]
[ext_resource type="Script" uid="uid://ys0ho1wihei4" path="res://script/level/level_data.gd" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://drtmci2fdibgf" path="res://script/input/controller_input_source.gd" id="3_0ha60"]
[ext_resource type="Script" uid="uid://puiu4xs3dbdy" path="res://script/input/player_input_session.gd" id="3_brvut"]

[sub_resource type="Resource" id="Resource_pu4bb"]
script = ExtResource("2_v0l8b")
levelId = 1
levelName = "Level1"
levelPath = "res://scene/Level1.tscn"
metadata/_custom_type_script = "uid://ys0ho1wihei4"

[node name="Main" type="Node2D" unique_id=1854399177]
script = ExtResource("1_itxqv")
availableLevels = Array[ExtResource("2_v0l8b")]([SubResource("Resource_pu4bb")])

[node name="LevelContainer" type="Node2D" parent="." unique_id=1837073497]

[node name="PlayerContainer" type="Node2D" parent="." unique_id=872466284]

[node name="PlayerInputSessionContainer" type="Node2D" parent="." unique_id=132778103]

[node name="PlayerInputSession1" type="Node2D" parent="PlayerInputSessionContainer" unique_id=1767801635]
script = ExtResource("3_brvut")
player_slot = 1

[node name="InputSource" type="Node2D" parent="PlayerInputSessionContainer/PlayerInputSession1" unique_id=1837898211]
script = ExtResource("3_0ha60")
move_left_action = &"move_left"
move_right_action = &"move_right"
jump_action = &"jump"
interact_action = &"interact"

[node name="PlayerInputSession2" type="Node2D" parent="PlayerInputSessionContainer" unique_id=321568490]
script = ExtResource("3_brvut")
player_slot = 2

[node name="InputSource" type="Node2D" parent="PlayerInputSessionContainer/PlayerInputSession2" unique_id=213174047]
script = ExtResource("3_0ha60")
move_left_action = &"move_left"
move_right_action = &"move_right"
jump_action = &"jump"
interact_action = &"interact"
