[gd_scene format=3 uid="uid://drd68b3s75ss2"]

[ext_resource type="Script" uid="uid://jiqfcha8y5u8" path="res://script/entity/player.gd" id="1_ct4mp"]
[ext_resource type="Texture2D" uid="uid://cnbgbwvqaktsd" path="res://asset/slime.png" id="1_maa0i"]
[ext_resource type="Script" uid="uid://c5rai6fxhvej4" path="res://script/component/physics_component.gd" id="3_ct4mp"]
[ext_resource type="Script" uid="uid://wcry361dwr8a" path="res://script/player_camera.gd" id="3_s4jxa"]
[ext_resource type="Script" uid="uid://i5unc1xq0tfr" path="res://script/component/jump_component.gd" id="5_g2vtq"]
[ext_resource type="Script" uid="uid://c1mxmnssq41rd" path="res://script/component/flip_component.gd" id="6_2fvbb"]
[ext_resource type="Script" uid="uid://ccqwa7tm8x3pw" path="res://script/state/player/player_state_machine.gd" id="7_2fvbb"]
[ext_resource type="Script" uid="uid://cwdrpk0n635ul" path="res://script/state/player/jump_state.gd" id="8_ml7e8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbv8e"]
atlas = ExtResource("1_maa0i")
region = Rect2(0, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_851de"]
atlas = ExtResource("1_maa0i")
region = Rect2(54, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jhj"]
atlas = ExtResource("1_maa0i")
region = Rect2(108, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2pww"]
atlas = ExtResource("1_maa0i")
region = Rect2(162, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnm52"]
atlas = ExtResource("1_maa0i")
region = Rect2(216, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atd3"]
atlas = ExtResource("1_maa0i")
region = Rect2(270, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfxf"]
atlas = ExtResource("1_maa0i")
region = Rect2(324, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jn5y"]
atlas = ExtResource("1_maa0i")
region = Rect2(378, 0, 54, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_5iyti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbv8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_851de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2pww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnm52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jn5y")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4toet"]

[node name="Player" type="CharacterBody2D" unique_id=1680716946 node_paths=PackedStringArray("bodyCollisionShape", "stateMachine", "physicsComponent", "animationComponent")]
script = ExtResource("1_ct4mp")
bodyCollisionShape = NodePath("CollisionShape2D")
stateMachine = NodePath("StateMachine")
physicsComponent = NodePath("Components/Physics")
animationComponent = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2123559278]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_5iyti")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.55825335

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2119576815]
position = Vector2(-2, 16)
shape = SubResource("CircleShape2D_4toet")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1905789795]
script = ExtResource("3_s4jxa")

[node name="Components" type="Node2D" parent="." unique_id=2140004751]

[node name="Physics" type="Node2D" parent="Components" unique_id=1726400795 node_paths=PackedStringArray("character_body")]
script = ExtResource("3_ct4mp")
character_body = NodePath("../..")

[node name="Jump" type="Node2D" parent="Components" unique_id=522423067 node_paths=PackedStringArray("character_body")]
script = ExtResource("5_g2vtq")
character_body = NodePath("../..")

[node name="Flip" type="Node2D" parent="Components" unique_id=814783575 node_paths=PackedStringArray("animated_sprite", "flip_marker")]
script = ExtResource("6_2fvbb")
animated_sprite = NodePath("../../AnimatedSprite2D")
flip_marker = NodePath("../../FlipMarker")

[node name="StateMachine" type="Node2D" parent="." unique_id=870998138 node_paths=PackedStringArray("jump_state", "character")]
script = ExtResource("7_2fvbb")
jump_state = NodePath("Jump")
character = NodePath("..")

[node name="Jump" type="Node2D" parent="StateMachine" unique_id=1437876539 node_paths=PackedStringArray("player", "character_body", "node_animation_sprite", "collision_shape")]
script = ExtResource("8_ml7e8")
player = NodePath("../..")
character_body = NodePath("../..")
node_animation_sprite = NodePath("../../AnimatedSprite2D")
collision_shape = NodePath("../../CollisionShape2D")

[node name="FlipMarker" type="Node2D" parent="." unique_id=490774435]
