[gd_scene load_steps=37 format=3 uid="uid://drd68b3s75ss2"]

[ext_resource type="Script" uid="uid://jiqfcha8y5u8" path="res://script/entity/player.gd" id="1_ct4mp"]
[ext_resource type="Texture2D" uid="uid://cnbgbwvqaktsd" path="res://asset/slime.png" id="1_maa0i"]
[ext_resource type="Script" uid="uid://c5rai6fxhvej4" path="res://script/component/physics_component.gd" id="3_ct4mp"]
[ext_resource type="Script" uid="uid://i5unc1xq0tfr" path="res://script/component/jump_component.gd" id="5_g2vtq"]
[ext_resource type="Script" uid="uid://c1mxmnssq41rd" path="res://script/component/flip_component.gd" id="6_2fvbb"]
[ext_resource type="Script" uid="uid://co207pvwufuqm" path="res://script/component/move_component.gd" id="6_g2vtq"]
[ext_resource type="Script" uid="uid://dvok0kakc82vy" path="res://script/component/hurt_component.gd" id="7_u7b46"]
[ext_resource type="Script" uid="uid://c8ex33cds1l23" path="res://script/component/health_component.gd" id="8_j4wxg"]
[ext_resource type="Script" uid="uid://cwdrpk0n635ul" path="res://script/state/player/jump_state.gd" id="8_ml7e8"]
[ext_resource type="Script" uid="uid://ewe3uibfkbp2" path="res://script/state/player/player_state_machine.gd" id="8_u7b46"]
[ext_resource type="Script" uid="uid://ch17otwx0uqrw" path="res://script/state/player/fall_state.gd" id="9_ml7e8"]
[ext_resource type="Script" uid="uid://dw15e7uqw7kde" path="res://script/state/player/move_state.gd" id="10_ihjo1"]
[ext_resource type="Script" uid="uid://d34lv7m2fxo8g" path="res://script/state/player/program_state.gd" id="11_ihjo1"]
[ext_resource type="Script" uid="uid://beyt88c3y7u03" path="res://script/state/player/hit_state.gd" id="12_dk1vr"]
[ext_resource type="Script" uid="uid://dt45jb0dt3xgd" path="res://script/state/player/idle_state.gd" id="13_34jf3"]
[ext_resource type="Script" uid="uid://c2utu5ootr02n" path="res://script/state/player/die_state.gd" id="16_bup7g"]

[sub_resource type="Animation" id="Animation_4ja17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bup7g"]
resource_name = "hit"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_v4iqv"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4iqv"]
_data = {
&"RESET": SubResource("Animation_4ja17"),
&"hit": SubResource("Animation_bup7g"),
&"idle": SubResource("Animation_v4iqv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("1_maa0i")
region = Rect2(54, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("1_maa0i")
region = Rect2(108, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("1_maa0i")
region = Rect2(162, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23p"]
atlas = ExtResource("1_maa0i")
region = Rect2(216, 67, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m7u"]
atlas = ExtResource("1_maa0i")
region = Rect2(378, 134, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup7g"]
atlas = ExtResource("1_maa0i")
region = Rect2(0, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja17"]
atlas = ExtResource("1_maa0i")
region = Rect2(54, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4iqv"]
atlas = ExtResource("1_maa0i")
region = Rect2(108, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h83"]
atlas = ExtResource("1_maa0i")
region = Rect2(162, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2t"]
atlas = ExtResource("1_maa0i")
region = Rect2(216, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjdb"]
atlas = ExtResource("1_maa0i")
region = Rect2(270, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ol"]
atlas = ExtResource("1_maa0i")
region = Rect2(324, 0, 54, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4reak"]
atlas = ExtResource("1_maa0i")
region = Rect2(378, 0, 54, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_34jf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m7u")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reak")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4toet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ni43k"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("bodyCollisionShape", "animationComponent")]
script = ExtResource("1_ct4mp")
bodyCollisionShape = NodePath("CollisionShape2D")
animationComponent = NodePath("AnimatedSprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v4iqv")
}
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -16)
sprite_frames = SubResource("SpriteFrames_34jf3")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4toet")

[node name="Components" type="Node2D" parent="."]

[node name="Physics" type="Node2D" parent="Components" node_paths=PackedStringArray("character_body")]
script = ExtResource("3_ct4mp")
character_body = NodePath("../..")

[node name="Jump" type="Node2D" parent="Components" node_paths=PackedStringArray("character_body")]
script = ExtResource("5_g2vtq")
character_body = NodePath("../..")

[node name="Flip" type="Node2D" parent="Components" node_paths=PackedStringArray("animated_sprite", "flip_marker")]
script = ExtResource("6_2fvbb")
animated_sprite = NodePath("../../AnimatedSprite2D")
flip_marker = NodePath("../../FlipMarker")

[node name="Move" type="Node2D" parent="Components" node_paths=PackedStringArray("physics_component")]
script = ExtResource("6_g2vtq")
physics_component = NodePath("../Physics")

[node name="Hurt" type="Area2D" parent="Components" node_paths=PackedStringArray("player", "health_component")]
script = ExtResource("7_u7b46")
player = NodePath("../..")
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Hurt"]
shape = SubResource("CircleShape2D_ni43k")
debug_color = Color(0.5204651, 0.5697249, 0.22021666, 0.41960785)

[node name="Health" type="Node2D" parent="Components"]
script = ExtResource("8_j4wxg")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("entity", "initial_state")]
script = ExtResource("8_u7b46")
entity = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "move_component", "flip_component", "state_machine", "player", "animation_player", "collision_shape")]
script = ExtResource("13_34jf3")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
state_machine = NodePath("..")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
collision_shape = NodePath("../../CollisionShape2D")
start_animation_name = "idle"

[node name="Fall" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "move_component", "flip_component", "state_machine", "animation_player", "collision_shape")]
script = ExtResource("9_ml7e8")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
state_machine = NodePath("..")
animation_player = NodePath("../../AnimationPlayer")
collision_shape = NodePath("../../CollisionShape2D")
start_animation_name = "idle"

[node name="Move" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "move_component", "flip_component", "state_machine", "animation_player", "collision_shape")]
script = ExtResource("10_ihjo1")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
state_machine = NodePath("..")
animation_player = NodePath("../../AnimationPlayer")
collision_shape = NodePath("../../CollisionShape2D")
start_animation_name = "idle"

[node name="Jump" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("jump_component", "physics_component", "move_component", "flip_component", "state_machine", "animation_player", "collision_shape")]
script = ExtResource("8_ml7e8")
jump_component = NodePath("../../Components/Jump")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
flip_component = NodePath("../../Components/Flip")
state_machine = NodePath("..")
animation_player = NodePath("../../AnimationPlayer")
collision_shape = NodePath("../../CollisionShape2D")
start_animation_name = "idle"

[node name="Program" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("move_component", "state_machine", "player", "animation_player", "collision_shape")]
script = ExtResource("11_ihjo1")
move_component = NodePath("../../Components/Move")
state_machine = NodePath("..")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
collision_shape = NodePath("../../CollisionShape2D")
start_animation_name = "idle"

[node name="Hit" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("hurt_component", "health_component", "physics_component", "move_component", "state_machine", "animation_player", "collision_shape")]
script = ExtResource("12_dk1vr")
hurt_component = NodePath("../../Components/Hurt")
health_component = NodePath("../../Components/Health")
physics_component = NodePath("../../Components/Physics")
move_component = NodePath("../../Components/Move")
state_machine = NodePath("..")
animation_player = NodePath("../../AnimationPlayer")
collision_shape = NodePath("../../CollisionShape2D")
start_animation_name = "idle"

[node name="Die" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("physics_component", "state_machine", "animation_player", "collision_shape")]
script = ExtResource("16_bup7g")
physics_component = NodePath("../../Components/Physics")
state_machine = NodePath("..")
animation_player = NodePath("../../AnimationPlayer")
collision_shape = NodePath("../../CollisionShape2D")
start_animation_name = "idle"

[node name="FlipMarker" type="Node2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Hit" method="_on_animation_player_animation_finished"]
